
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
