para_s 2
para_s 2
para_s: 2
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.08600044250488281
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011899996$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.000600100$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000299978$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000000000$
hnr acc:$95.00_{\pm 6.71}$,  f1:$90.93_{\pm 14.31}$ ,time:$0.000000000$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000400019$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
hnr acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000300050$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003600073$
hnr acc:$96.00_{\pm 6.63}$,  f1:$93.60_{\pm 10.27}$ ,time:$0.003699994$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003600025$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000100017$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000200009$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000100017$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 2
set the data ratio: 0.3 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.04200005531311035
para_s 2
para_s: 2
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.08999991416931152
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.012599969$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.000200009$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000199986$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000000000$
hnr acc:$95.00_{\pm 6.71}$,  f1:$90.93_{\pm 14.31}$ ,time:$0.000200033$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000200057$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
hnr acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000199986$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003899980$
hnr acc:$96.00_{\pm 6.63}$,  f1:$93.60_{\pm 10.27}$ ,time:$0.004300022$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003800035$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000099993$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000099993$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 2
set the data ratio: 0.3 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.05899977684020996
--------------------each init data ratio---------------
para_s: 2
set the data ratio: 0.6 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.011999845504760742
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011299992$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.000400019$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000500011$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000100040$
hnr acc:$95.00_{\pm 6.71}$,  f1:$90.93_{\pm 14.31}$ ,time:$0.000000000$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000099993$
hnr acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000099993$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003799915$
hnr acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003800011$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.004000092$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000300002$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000000000$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000100017$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 2
set the data ratio: 0.6 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.032000064849853516
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________SVM___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________DT___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________RF___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________LGR___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 2 0.6 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.6 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 2 0.6 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 2 0.6 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$
s, init_ratio, new_ratio: 2 0.6 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.6 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 2 0.6 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 2 0.6 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________SVM___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________DT___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________RF___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________LGR___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
*******************************************************
para_s 7
para_s: 7
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.08699989318847656
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011600018$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000799942$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000399971$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000099993$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000000000$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
hnr acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003700066$
hnr acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003799987$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003399944$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000200033$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000099993$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 7
set the data ratio: 0.3 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.05000019073486328
--------------------each init data ratio---------------
para_s: 7
set the data ratio: 0.6 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.013000011444091797
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.010499954$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000399971$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000299978$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000000000$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000099993$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000099993$
hnr acc:$96.00_{\pm 4.90}$,  f1:$92.00_{\pm 11.08}$ ,time:$0.000000000$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003900099$
hnr acc:$97.00_{\pm 4.58}$,  f1:$94.65_{\pm 9.25}$ ,time:$0.004399920$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003599954$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000200057$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000000000$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000099993$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 7
set the data ratio: 0.6 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15] [6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.023000001907348633
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 7 0.3 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 7 0.3 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 7 0.3 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 7 0.3 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 7 0.3 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 7 0.3 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 7 0.3 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 7 0.3 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________SVM___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________DT___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________RF___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
___________LGR___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.3 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.3 0.1
cfs f1:$0.00_{\pm 15.48}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 7 0.6 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 7 0.6 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 7 0.6 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 7 0.6 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$
s, init_ratio, new_ratio: 7 0.6 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 7 0.6 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 7 0.6 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 7 0.6 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________SVM___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________DT___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________RF___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
___________LGR___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 7 0.6 0.1
cfs acc:$0.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 7 0.6 0.1
cfs f1:$0.00_{\pm 15.48}$
*******************************************************
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10] 0.09300017356872559
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.012500072$
hnr acc:$90.00_{\pm 10.00}$,  f1:$82.25_{\pm 15.54}$ ,time:$0.000000000$
cfs acc:$91.00_{\pm 12.21}$,  f1:$84.91_{\pm 17.34}$ ,time:$0.000499988$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000400066$
hnr acc:$91.00_{\pm 12.21}$,  f1:$85.31_{\pm 16.71}$ ,time:$0.000300002$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
hnr acc:$92.00_{\pm 7.48}$,  f1:$85.33_{\pm 13.60}$ ,time:$0.000000000$
cfs acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003399968$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.003899980$
cfs acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003500032$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.65_{\pm 15.09}$ ,time:$0.000000000$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 1
set the data ratio: 0.3 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] []
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] [] 0.05200004577636719
--------------------each init data ratio---------------
para_s: 1
set the data ratio: 0.6 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12] 0.016000032424926758
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.012600017$
hnr acc:$90.00_{\pm 10.00}$,  f1:$82.25_{\pm 15.54}$ ,time:$0.000300026$
cfs acc:$88.00_{\pm 11.66}$,  f1:$77.79_{\pm 16.79}$ ,time:$0.000399971$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000000000$
hnr acc:$91.00_{\pm 12.21}$,  f1:$85.31_{\pm 16.71}$ ,time:$0.000100017$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000099993$
hnr acc:$92.00_{\pm 7.48}$,  f1:$85.33_{\pm 13.60}$ ,time:$0.000000000$
cfs acc:$91.00_{\pm 7.00}$,  f1:$82.67_{\pm 13.06}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003599977$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.004100037$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.003799915$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.65_{\pm 15.09}$ ,time:$0.000100017$
cfs acc:$93.00_{\pm 6.40}$,  f1:$85.98_{\pm 14.62}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
para_s: 1
set the data ratio: 0.6 0.1
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10] 0.0409998893737793
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.010899997$
hnr acc:$90.00_{\pm 10.00}$,  f1:$82.25_{\pm 15.54}$ ,time:$0.000399971$
cfs acc:$91.00_{\pm 12.21}$,  f1:$84.91_{\pm 17.34}$ ,time:$0.000499988$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000000000$
hnr acc:$91.00_{\pm 12.21}$,  f1:$85.31_{\pm 16.71}$ ,time:$0.000100017$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000300002$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.67_{\pm 13.73}$ ,time:$0.000300002$
hnr acc:$92.00_{\pm 7.48}$,  f1:$85.33_{\pm 13.60}$ ,time:$0.000000000$
cfs acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
-----
ori acc:$97.00_{\pm 6.40}$,  f1:$96.27_{\pm 7.84}$ ,time:$0.003929925$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.003600001$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003999996$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000100017$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.65_{\pm 15.09}$ ,time:$0.000099993$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$91.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.91_{\pm 17.34}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 5.00}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$90.00_{\pm 11.25}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 6.71}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$91.31_{\pm 11.10}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.1
cfs acc:$0.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.1
cfs f1:$0.00_{\pm 17.34}$
___________SVM___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.1
cfs acc:$0.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.1
cfs f1:$0.00_{\pm 17.34}$
___________DT___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.1
cfs acc:$0.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.1
cfs f1:$0.00_{\pm 17.34}$
___________RF___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.1
cfs acc:$0.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.1
cfs f1:$0.00_{\pm 17.34}$
___________LGR___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.1
cfs acc:$0.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.1
cfs f1:$0.00_{\pm 17.34}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.6 0.4
cfs acc:$88.00_{\pm 11.66}$ 
s, init_ratio, new_ratio: 1 0.6 0.4
cfs f1:$77.79_{\pm 16.79}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 1 0.6 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.6 0.4
cfs f1:$84.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 1 0.6 0.4
cfs acc:$91.00_{\pm 7.00}$ 
s, init_ratio, new_ratio: 1 0.6 0.4
cfs f1:$82.67_{\pm 13.06}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$
s, init_ratio, new_ratio: 1 0.6 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.6 0.4
cfs f1:$84.25_{\pm 14.67}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 1 0.6 0.4
cfs acc:$93.00_{\pm 6.40}$ 
s, init_ratio, new_ratio: 1 0.6 0.4
cfs f1:$85.98_{\pm 14.62}$
*******************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.6 0.1
cfs acc:$91.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.6 0.1
cfs f1:$84.91_{\pm 17.34}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 1 0.6 0.1
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.6 0.1
cfs f1:$84.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.67_{\pm 13.73}$
s, init_ratio, new_ratio: 1 0.6 0.1
cfs acc:$95.00_{\pm 5.00}$ 
s, init_ratio, new_ratio: 1 0.6 0.1
cfs f1:$90.00_{\pm 11.25}$
___________RF___________
ori acc:$97.00_{\pm 6.40}$,  f1:$96.27_{\pm 7.84}$
s, init_ratio, new_ratio: 1 0.6 0.1
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 1 0.6 0.1
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 1 0.6 0.1
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.6 0.1
cfs f1:$84.65_{\pm 14.50}$
*******************************************************
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10] 0.09299993515014648
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011700058$
hnr acc:$90.00_{\pm 10.00}$,  f1:$82.25_{\pm 15.54}$ ,time:$0.000399971$
cfs acc:$91.00_{\pm 12.21}$,  f1:$84.91_{\pm 17.34}$ ,time:$0.000199986$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000099993$
hnr acc:$91.00_{\pm 12.21}$,  f1:$85.31_{\pm 16.71}$ ,time:$0.000099945$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000199962$
hnr acc:$92.00_{\pm 7.48}$,  f1:$85.33_{\pm 13.60}$ ,time:$0.000200009$
cfs acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.004300046$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.004200077$
cfs acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003699827$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000200009$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.65_{\pm 15.09}$ ,time:$0.000099993$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000100017$
-----
!!!!!!!new data ratio!!!!!!!!!!
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$91.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.91_{\pm 17.34}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 5.00}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$90.00_{\pm 11.25}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 6.71}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$91.31_{\pm 11.10}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
*******************************************************
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15] [10, 12, 13]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15] [10, 12]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] [10] 0.1099996566772461
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011400008$
hnr acc:$90.00_{\pm 10.00}$,  f1:$82.25_{\pm 15.54}$ ,time:$0.000399995$
cfs acc:$91.00_{\pm 12.21}$,  f1:$84.91_{\pm 17.34}$ ,time:$0.000599980$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000099993$
hnr acc:$91.00_{\pm 12.21}$,  f1:$85.31_{\pm 16.71}$ ,time:$0.000000000$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000300002$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000099993$
hnr acc:$92.00_{\pm 7.48}$,  f1:$85.33_{\pm 13.60}$ ,time:$0.000199986$
cfs acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003800106$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.003599977$
cfs acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003900123$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$92.00_{\pm 9.80}$,  f1:$86.65_{\pm 15.09}$ ,time:$0.000000000$
cfs acc:$92.00_{\pm 7.48}$,  f1:$84.65_{\pm 14.50}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$91.00_{\pm 12.21}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.91_{\pm 17.34}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 5.00}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$90.00_{\pm 11.25}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$95.00_{\pm 6.71}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$91.31_{\pm 11.10}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 1 0.3 0.4
cfs acc:$92.00_{\pm 7.48}$ 
s, init_ratio, new_ratio: 1 0.3 0.4
cfs f1:$84.65_{\pm 14.50}$
*******************************************************
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
para_s 1
para_s: 1
set the data ratio: 0.3 0.4
original_select,original_remain [3, 12] [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]
this turn select_att, remain_att: [3, 11] [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]
para_s 2
para_s: 2
set the data ratio: 0.3 0.4
original_select,original_remain [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
init select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13] [15, 6, 14]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14] [6, 15]
new turn select_att, remain_att: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6]
new_select_att, remain_att, end_time [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15] [6] 0.09099984169006348
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.010699940$
hnr acc:$93.00_{\pm 7.81}$,  f1:$87.31_{\pm 14.62}$ ,time:$0.000299978$
cfs acc:$92.00_{\pm 9.80}$,  f1:$86.25_{\pm 15.48}$ ,time:$0.000399995$
-----
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000299978$
hnr acc:$95.00_{\pm 6.71}$,  f1:$90.93_{\pm 14.31}$ ,time:$0.000000000$
cfs acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000100017$
hnr acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000099993$
cfs acc:$97.00_{\pm 4.58}$,  f1:$94.67_{\pm 9.33}$ ,time:$0.000099993$
-----
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$ ,time:$0.003799963$
hnr acc:$96.00_{\pm 6.63}$,  f1:$93.60_{\pm 10.27}$ ,time:$0.003800106$
cfs acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.004200077$
-----
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$94.00_{\pm 6.63}$,  f1:$88.65_{\pm 14.50}$ ,time:$0.000000000$
cfs acc:$93.00_{\pm 7.81}$,  f1:$87.98_{\pm 14.42}$ ,time:$0.000000000$
-----
!!!!!!!new data ratio!!!!!!!!!!
--------------------each init data ratio---------------
--------------------each gaussian kernel parameter---------------
******************************************************************************
___________KNN___________
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$92.00_{\pm 9.80}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$86.25_{\pm 15.48}$
___________SVM___________
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$94.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$88.65_{\pm 14.50}$
___________DT___________
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$97.00_{\pm 4.58}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$94.67_{\pm 9.33}$
___________RF___________
ori acc:$95.00_{\pm 6.71}$,  f1:$90.91_{\pm 11.33}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$96.00_{\pm 6.63}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$93.98_{\pm 9.56}$
___________LGR___________
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$
s, init_ratio, new_ratio: 2 0.3 0.4
cfs acc:$93.00_{\pm 7.81}$ 
s, init_ratio, new_ratio: 2 0.3 0.4
cfs f1:$87.98_{\pm 14.42}$
*******************************************************
set the data ratio: 0.6 0.1
original_select,original_remain [3, 12] [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]
this turn select_att, remain_att: [12, 15] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
set the data ratio: 0.6 0.1
original_select,original_remain [3, 12] [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]
this turn select_att, remain_att: [12, 15] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
each_turn_time: 43.591979026794434
each_turn_time: 20.74499011039734
new_select_att, remain_att, all_end_time [12, 13, 14, 15] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] 28.481518268585205
ever_acc:: [70.0, 70.0, 60.0, 50.0, 40.0, 90.0, 50.0, 90.0, 90.0, 90.0]
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011900043$
hnr acc:$84.00_{\pm 13.56}$,  f1:$70.46_{\pm 19.02}$ ,time:$0.000200009$
cfs acc:$70.00_{\pm 18.44}$,  f1:$60.93_{\pm 21.33}$ ,time:$0.000400066$
set the data ratio: 0.6 0.4
original_select,original_remain [0, 1, 2, 3, 8, 9, 13] [4, 5, 6, 7, 10, 11, 12, 14, 15]
this turn select_att, remain_att: [3, 9, 13] [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15]
each_turn_time: 23.76698875427246
new_select_att, remain_att, all_end_time [3, 9, 13, 15] [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 14] 15.110992670059204
ever_acc:: [80.0, 90.0, 100.0, 90.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011499929$
hnr acc:$93.00_{\pm 7.81}$,  f1:$86.53_{\pm 13.68}$ ,time:$0.000599980$
cfs acc:$88.00_{\pm 10.77}$,  f1:$77.40_{\pm 16.44}$ ,time:$0.000600004$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000200009$
hnr acc:$93.00_{\pm 7.81}$,  f1:$86.53_{\pm 13.68}$ ,time:$0.000000000$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000000000$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$95.00_{\pm 5.00}$,  f1:$90.00_{\pm 11.25}$ ,time:$0.000000000$
hnr acc:$93.00_{\pm 7.81}$,  f1:$86.93_{\pm 13.42}$ ,time:$0.000100017$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000100017$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$96.00_{\pm 6.63}$,  f1:$93.98_{\pm 9.56}$ ,time:$0.003900027$
hnr acc:$93.00_{\pm 7.81}$,  f1:$86.53_{\pm 13.68}$ ,time:$0.003500032$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.003799963$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$89.00_{\pm 12.21}$,  f1:$79.87_{\pm 18.39}$ ,time:$0.000000000$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000200033$
-----
!!!!!!!new data ratio!!!!!!!!!!
set the data ratio: 0.6 0.4
original_select,original_remain [2, 3, 9, 13] [0, 1, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15]
this turn select_att, remain_att: [3, 9, 13] [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15]
each_turn_time: 23.78398871421814
new_select_att, remain_att, all_end_time [3, 9, 13, 15] [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 14] 15.194992542266846
ever_acc:: [80.0, 90.0, 100.0, 90.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$90.00_{\pm 11.83}$,  f1:$82.25_{\pm 16.86}$ ,time:$0.011400032$
hnr acc:$89.00_{\pm 11.36}$,  f1:$77.41_{\pm 17.06}$ ,time:$0.000399995$
cfs acc:$88.00_{\pm 10.77}$,  f1:$77.40_{\pm 16.44}$ ,time:$0.000699973$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$92.00_{\pm 7.48}$,  f1:$84.25_{\pm 14.67}$ ,time:$0.000399971$
hnr acc:$89.00_{\pm 11.36}$,  f1:$77.81_{\pm 17.07}$ ,time:$0.000000000$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000000000$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$95.00_{\pm 6.71}$,  f1:$90.67_{\pm 13.73}$ ,time:$0.000000000$
hnr acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000099993$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000099993$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$95.00_{\pm 6.71}$,  f1:$91.31_{\pm 11.10}$ ,time:$0.003799963$
hnr acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.003899980$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.003499961$
-----
ever_acc:: [80.0, 90.0, 100.0, 100.0, 90.0, 90.0, 60.0, 90.0, 100.0, 90.0]
ori acc:$91.00_{\pm 9.43}$,  f1:$83.65_{\pm 15.11}$ ,time:$0.000000000$
hnr acc:$89.00_{\pm 11.36}$,  f1:$77.41_{\pm 17.06}$ ,time:$0.000300002$
cfs acc:$89.00_{\pm 11.36}$,  f1:$77.62_{\pm 16.73}$ ,time:$0.000200009$
-----
!!!!!!!new data ratio!!!!!!!!!!
--------------------each init data ratio---------------
